# servlet_jsp

./: pom.xml
.smarttomcat/jsp_webapp/conf/: server.xml  tomcat-users.xml
src/main/java/ch04/: CalcController.java  CalcServlet.java  Calculator.java  ForwardServlet.java  HelloWorld.java  Login.java  RedirectServlet.java
src/main/java/ch05/: Product.java  ProductController.java  ProductService.java
src/main/java/ch06/: Student.java  StudentController.java  StudentDAO.java
src/main/java/ch07/: EncodingFilter.java  ListenerExam.java  ListenerTestServlet.java  LoginController.java  LoginControllerCookie.java  LogoutController.java  NewsController.java  NewsDAO.java  NewsDTO.java  User.java  UserDAO.java  UserDTO.java  WelcomeController.java
src/main/java/ch08/: NewsAPIApplication.java  NewsAPICreateDto.java  RestApiExample.java  RestConfig.java  TestObject.java
src/main/webapp/: hello.jsp  index.html  index.jsp
src/main/webapp/ch04/: calc.jsp  calcForm-org.html  calcForm.html  calcResult.jsp  forward.jsp  index.jsp  jspTotal.jsp  login.jsp  loginOK.jsp  redirect.jsp
src/main/webapp/ch05/: product-info.jsp  product-list.html  product-list.jsp
src/main/webapp/ch06/: studentInfo.jsp
src/main/webapp/ch07/: loginForm.jsp  newsList.jsp  newsView.jsp  welcome.jsp
src/main/webapp/conf/: server.xml
src/main/webapp/conf/Catalina/localhost/: ROOT.xml
src/main/webapp/logs/: localhost_access_log.2025-09-23.txt  localhost_access_log.2025-09-24.txt  localhost_access_log.2025-09-25.txt  localhost_access_log.2025-09-26.txt  localhost_access_log.2025-09-29.txt  localhost_access_log.2025-09-30.txt
src/main/webapp/work/Catalina/localhost/ROOT/: SESSIONS.ser
src/main/webapp/work/Catalina/localhost/ROOT/org/apache/jsp/ch04/: calcResult_jsp.java  index_jsp.java  loginOK_jsp.java  login_jsp.java
src/main/webapp/work/Catalina/localhost/ROOT/org/apache/jsp/ch05/: product_002dinfo_jsp.java  product_002dlist_jsp.java
(+5 files in other folders)
